In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe1 = pd.DataFrame({'A':['a0','a1','a2','a3'],
 'B':['b0','b1','b2','b3'],
 'C':['c0','c1','c2','c3'],
 'D':['d0','d1','d2','d3']})

In [3]:
dataframe2 = pd.DataFrame ({'A':['a4','a5','a6','a7'],
 'B':['b4','b5','b6','b7'],
 'C':['c4','c5','c6','c7'],
 'D':['d4','d5','d6','d7']})

In [7]:
# concatenacion = pd.concat([dataframe1,dataframe2], axis =1)
# concatenacion

merge = pd.merge()

    A   B   C   D   A   B   C   D
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

In [8]:
# merge
llaves_izquierda = pd.DataFrame({'key':['0','1','2','3'],
 'A':['a0','a1','a2','a3'],
 'B':['b0','b1','b2','b3']
})
llaves_derecha = pd.DataFrame({'key':['0','1','2','3'],
 'A':['a4','a5','a6','a7'],
 'B':['b4','b5','b6','b7']
})

In [20]:
llaves_izquierda.merge(llaves_derecha, on ='key')

  key A_x B_x A_y B_y
0   0  a0  b0  a4  b4
1   1  a1  b1  a5  b5
2   2  a2  b2  a6  b6
3   3  a3  b3  a7  b7

In [23]:
llaves_izquierda = pd.DataFrame({'key':['0','1','2','3'],
 'A':['a0','a1','a2','a3'],
 'B':['b0','b1','b2','b3']
})
llaves_derecha = pd.DataFrame({'key2':['0','1','2','3'],
 'A':['a4','a5','a6','a7'],
 'B':['b4','b5','b6','b7']
})

In [26]:
#cuebnta como inner join
llaves_izquierda.merge(llaves_derecha, left_on ='key', right_on='key2')

  key A_x B_x key2 A_y B_y
0   0  a0  b0    0  a4  b4
1   1  a1  b1    1  a5  b5
2   2  a2  b2    2  a6  b6
3   3  a3  b3    3  a7  b7

In [28]:
  #cuenta como left joinh
  llaves_izquierda.merge(llaves_derecha, left_on ='key', right_on='key2', how= 'right')

  key A_x B_x key2 A_y B_y
0   0  a0  b0    0  a4  b4
1   1  a1  b1    1  a5  b5
2   2  a2  b2    2  a6  b6
3   3  a3  b3    3  a7  b7

In [29]:
pd.read_csv('./clientes.csv', sep= ';')

,horario,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
0,6,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,7,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,8,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,9,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,10,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,11,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,12,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,13,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,14,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,15,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,16,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,17,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,18,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,19,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,20,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [17]:
llaves_izquierda.merge(llaves_derecha, on= 'key', how= 'left')

  key A_x B_x A_y B_y
0   0  a0  b0  a4  b4
1   1  a1  b1  a5  b5
2   2  a2  b2  a6  b6
3   3  a3  b3  a7  b7

In [21]:
from operator import index


pd.concat([llaves_derecha, llaves_izquierda], axis = 0, ignore_index= True)

  key   A   B
0   0  a4  b4
1   1  a5  b5
2   2  a6  b6
3   3  a7  b7
4   0  a0  b0
5   1  a1  b1
6   2  a2  b2
7   3  a3  b3