In [1]:
import pandas as pd
import numpy as py

In [4]:
dataBases  = pd.read_csv('clientes.csv', sep =';')

del dataBases['horario']
dataBases

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
0,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [5]:
dataBases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   lunes        0 non-null      float64
 1   martes       15 non-null     int64
 2   miercoles    15 non-null     int64
 3   jueves       15 non-null     int64
 4   viernes      15 non-null     int64
 5   sabado       15 non-null     int64
 6   domingo      15 non-null     int64
 7   lunes .1     15 non-null     int64
 8   martes.1     15 non-null     int64
 9   miercoles.1  15 non-null     int64
 10  jueves .1    15 non-null     int64
 11  viernes.1    15 non-null     int64
 12  sabado .1    14 non-null     float64
dtypes: float64(2), int64(11)
memory usage: 1.6 KB

In [6]:
dataBases.describe()
#contgeo
#media
#desviación esta´nadar

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
count,0.0,15.000000,15.000000,15.000000,15.0,15.0,15.000000,15.000000,15.000000,15.000000,15.000000,15.0,14.000000
mean,NaN,3.000000,3.466667,2.466667,0.0,0.0,0.533333,3.666667,4.066667,3.400000,3.400000,4.0,1.642857
std,NaN,2.360387,2.231805,3.159265,0.0,0.0,0.990430,3.696846,3.305119,2.922817,3.224903,4.0,1.736803
min,NaN,0.000000,1.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,NaN,1.000000,1.500000,0.500000,0.0,0.0,0.000000,1.000000,1.500000,1.000000,1.500000,1.5,0.000000
50%,NaN,3.000000,3.000000,1.000000,0.0,0.0,0.000000,2.000000,3.000000,3.000000,2.000000,3.0,1.000000
75%,NaN,4.500000,5.000000,2.500000,0.0,0.0,0.500000,5.500000,5.000000,5.500000,4.500000,4.5,3.000000
max,NaN,7.000000,7.000000,10.000000,0.0,0.0,3.000000,11.000000,11.000000,9.000000,11.000000,15.0,4.000000

In [7]:
dataBases.tail(2)
#los últimos mensajes

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [8]:
dataBases.memory_usage(True)

Index          128
lunes          120
martes         120
miercoles      120
jueves         120
viernes        120
sabado         120
domingo        120
lunes .1       120
martes.1       120
miercoles.1    120
jueves .1      120
viernes.1      120
sabado .1      120
dtype: int64

In [13]:
dataBases['martes'].value_counts()

3    3
0    3
4    2
1    2
7    2
5    2
2    1
Name: martes, dtype: int64

In [14]:
dataBases.append(dataBases)

C:\Users\PRINCIPAL\AppData\Local\Temp\ipykernel_860\3846069817.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataBases.append(dataBases)

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
0,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0
0,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [15]:
dataBases.drop_duplicates()

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
0,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [18]:
dataBases.sort_values('martes') 
#al agregar a los atributos ascending = False 
#ordena ascendente

,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
7,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
13,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0
5,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
8,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
4,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
0,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
11,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
2,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
10,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
12,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
6,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
9,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0