In [1]:
import pandas as pd

In [2]:
base = pd.read_csv('clientes.csv', sep =';' )
base

,horario,lunes,martes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
0,6,NaN,3,5,9,0,0,0,4,9,4,5,8,NaN
1,7,NaN,3,5,0,0,0,0,2,3,7,2,2,4.0
2,8,NaN,4,3,2,0,0,0,0,4,0,2,0,3.0
3,9,NaN,4,4,0,0,0,0,1,9,7,2,9,1.0
4,10,NaN,2,6,2,0,0,2,10,11,4,10,3,4.0
5,11,NaN,1,7,5,0,0,3,11,4,4,5,2,3.0
6,12,NaN,7,1,10,0,0,2,9,6,9,11,15,0.0
7,13,NaN,0,2,1,0,0,0,1,3,1,3,4,3.0
8,14,NaN,1,7,1,0,0,0,7,2,7,1,5,0.0
9,15,NaN,7,1,1,0,0,1,3,3,3,1,3,0.0
10,16,NaN,5,5,2,0,0,0,1,4,1,2,3,4.0
11,17,NaN,3,2,3,0,0,0,1,1,1,2,4,0.0
12,18,NaN,5,1,0,0,0,0,1,1,1,4,1,1.0
13,19,NaN,0,1,1,0,0,0,2,1,2,1,1,0.0
14,20,NaN,0,2,0,0,0,0,2,0,0,0,0,0.0

In [4]:
base.groupby('martes').count()

,horario,lunes,miercoles,jueves,viernes,sabado,domingo,lunes .1,martes.1,miercoles.1,jueves .1,viernes.1,sabado .1
martes,,,,,,,,,,,,,
0,3,0,3,3,3,3,3,3,3,3,3,3,3
1,2,0,2,2,2,2,2,2,2,2,2,2,2
2,1,0,1,1,1,1,1,1,1,1,1,1,1
3,3,0,3,3,3,3,3,3,3,3,3,3,2
4,2,0,2,2,2,2,2,2,2,2,2,2,2
5,2,0,2,2,2,2,2,2,2,2,2,2,2
7,2,0,2,2,2,2,2,2,2,2,2,2,2

In [8]:
base.groupby("miercoles").sum().loc[1]

horario        64.0
lunes           0.0
martes         19.0
jueves         12.0
viernes         0.0
sabado          0.0
domingo         3.0
lunes .1       15.0
martes.1       11.0
miercoles.1    15.0
jueves .1      17.0
viernes.1      20.0
sabado .1       1.0
Name: 1, dtype: float64